apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: policy-engine
  annotations:
    github.com/project-slug: khulnasoft/policy-engine
    github.com/team-slug: khulnasoft/iac
spec:
  type: external-library
  lifecycle: "-"
  owner: iac
